# dsit-dvs-register-admin

./: .dockerignore  .gitignore  DVSAdmin.sln  Dockerfile  README.md  package-lock.json
DVSAdmin/: DVSAdmin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  package-lock.json  package.json
DVSAdmin.BusinessLogic/: DVSAdmin.BusinessLogic.csproj
DVSAdmin.BusinessLogic/Automapper/: AutomapperProfile.cs  CertificateReviewStatusResolver.cs  CountResolver.cs  DaysLeftResolver.cs  URNStatusResolver.cs
DVSAdmin.BusinessLogic/Automapper/Resolvers/: CreatedTimeResolver.cs  DaysLeftResolverCertificateReview.cs  DaysLeftResolverPICheck.cs  DaysLeftToPublishResolver.cs  NewOrResubmissionResolver.cs
DVSAdmin.BusinessLogic/Login/: ISignUpService.cs  SignUpService.cs
DVSAdmin.BusinessLogic/Models/: CertificateInfoIdentityProfileMappingDto.cs  CertificateInfoRoleMappingDto.cs  CertificateInformationDto.cs  CertificateReviewDto.cs  CountryDto.cs  IdentityProfileDto.cs  PreRegistrationCountryMappingDto.cs  PreRegistrationDto.cs  PreRegistrationReviewDto.cs  ProviderDto.cs  UniqueReferenceNumberDto.cs  UserDto.cs
DVSAdmin.BusinessLogic/Models/CABTransfer/: CabTransferRequest.cs  CabTransferRequestDto.cs  RequestManagement.cs
DVSAdmin.BusinessLogic/Models/CertificateReview/: CertificateInfoSupSchemeMappingDto.cs  CertificateInformationDto.cs  CertificateReviewDto.cs  CertificateReviewRejectionReasonDto.cs  CertificateReviewRejectionReasonMappingDto.cs  CertificateReviewRejectionReasonMappingsDto.cs  IdentityProfileDto.cs  ProceedApplicationConsentTokenDto.cs  ProceedPublishConsentTokenDto.cs  ProviderDto.cs  ProviderProfileCabMappingDto.cs  ProviderProfileDto.cs  QualityLevelDto.cs  RoleDto.cs  ServiceDto.cs  ServiceIdentityProfileMappingDto.cs  ServiceQualityLevelMappingDto.cs  ServiceRoleMappingDto.cs  ServiceSupSchemeMappingDto.cs  SupplementarySchemeDto.cs
DVSAdmin.BusinessLogic/Models/Common/: PaginatedResult.cs
DVSAdmin.BusinessLogic/Models/Cookies/: BannerState.cs  CookieServiceConfiguration.cs  CookieSettings.cs
DVSAdmin.BusinessLogic/Models/CsvDownload/: CsvDownload.cs
DVSAdmin.BusinessLogic/Models/Draft/: ProviderProfileDraftDto.cs  ServiceDraftDto.cs  ServiceIdentityProfileMappingDraftDto.cs
DVSAdmin.BusinessLogic/Models/Edit/: ManualUnderPinningServiceDraftDto.cs  ProviderProfileDraftDto.cs  SchemeGPG44MappingDraftDto.cs  SchemeGPG45MappingDraftDto.cs  ServiceDraftDto.cs  ServiceIdentityProfileMappingDraftDto.cs  ServiceQualityLevelMappingDraftDto.cs  ServiceRoleMappingDraftDto.cs  ServiceSupSchemeMappingDraftDto.cs
DVSAdmin.BusinessLogic/Models/PreRegistrationReview/: CountryDto.cs  UniqueReferenceNumberDto.cs
DVSAdmin.BusinessLogic/Models/PublicInterestCheck/: PublicInterestCheckDto.cs  RejectionReasonDto.cs
DVSAdmin.BusinessLogic/Models/RegisterDashboard/: DIPDto.cs
DVSAdmin.BusinessLogic/Models/RegisterManagement/: RemovalReasonsDto.cs
DVSAdmin.BusinessLogic/Models/TrustFramework/: ManualUnderPinningServiceDto.cs  QualityLevelDtoWithFlagDto.cs  SchemeGPG44MappingDto.cs  SchemeGPG45MappingDto.cs  TrustFrameworkVersionDto.cs
DVSAdmin.BusinessLogic/Models/User/: CabDto.cs  (+2 more)
DVSAdmin.BusinessLogic/ServiceHelper/: ServiceHelper.cs  ServiceHelper.cs.cs
DVSAdmin.BusinessLogic/Services/: CertificateReviewService.cs  ICertificateReviewService.cs  IPreRegistrationReviewService.cs  ISignUpService.cs  PreRegistrationReviewService.cs  SignUpService.cs
DVSAdmin.CommonUtility/: CognitoClient.cs  Constants.cs  DVSAdmin.CommonUtility.csproj  Helper.cs
DVSAdmin.CommonUtility/AWS/: BucketService.cs  CognitoClient.cs  IBucketService.cs  ISecretManager.cs  S3Configuration.cs  SecretManager.cs
DVSAdmin.CommonUtility/Email/: CabTransferEmailSender.cs  CertificateReviewEmailSender.cs  EditEmailSender.cs  EmailSender.cs  GovUkNotifyApi.cs  IEmailSender.cs  LoginEmailSender.cs  PICheckEmailSender.cs  RegManagementEmailSender.cs  RemoveProviderEmailSender.cs
DVSAdmin.CommonUtility/JWT/: IJwtService.cs  JwtService.cs
DVSAdmin.CommonUtility/Models/: ApplicationApprovedConfirmationTemplate.cs  GenericResponse.cs  GovUkNotifyConfiguration.cs  GovUkNotifyEmailModel.cs  PrimaryCheckRoundTwoTemplate.cs
DVSAdmin/Components/: ServiceHistoryViewComponent.cs
DVSAdmin/Controllers/: BaseController.cs  CabTransferController.cs  CertificateReviewController.cs  ConsentController.cs  CookieController.cs  DigitalIdentityController.cs  EditProviderController.cs  EditServiceController.cs  EditServiceTrustFramework0_4Controller.cs  ErrorController.cs  HomeController.cs  LoginController.cs  OfDiaController.cs  OfDiaReviewController.cs  PreRegistrationReviewController.cs  PrimaryCheckController.cs  PublicInterestCheckController.cs  PublicInterestPrimaryCheckController.cs  PublicInterestSecondaryCheckController.cs  RegisterManagementController.cs  RemoveProviderController.cs  SecondaryCheckController.cs
DVSAdmin/Cookies/: CookieService.cs
DVSAdmin/Extensions/: DateTimeExtensions.cs  EnumHtmlExtensions.cs  HtmlExtensions.cs  InputSanitizeExtensions.cs  SessionExtensions.cs
DVSAdmin/Middleware/: BasicAuthMiddleware.cs  BasicAuthMiddlewareConfiguration.cs  ExceptionHandlerMiddleware.cs  SecurityHeadersMiddleware.cs  ValidCognitoTokenAttribute.cs
DVSAdmin/Models/: CertficateRejectionViewModel.cs  CertificateReviewViewModel.cs  CertificateValidationViewModel.cs  ConfirmPasswordViewModel.cs  ConsentCheckBoxViewModel.cs  ConsentViewModel.cs  ErrorViewModel.cs  LoginPageViewModel.cs  MFARegistrationViewModel.cs  PreRegAtAGlanceViewModel.cs  PreRegReviewListViewModel.cs  PreRegistrationReviewViewModel.cs  RadioButtonGroupViewModel.cs  SecondaryCheckViewModel.cs  SignUpViewModel.cs  ViewModelHelper.cs
DVSAdmin/Properties/: launchSettings.json
DVSAdmin/Validations/: AcceptedCharactersAttribute.cs  AcceptedLengthAttribute.cs  EnsureMinimumCountAttribute.cs  MustBeTrueAttribute.cs  RequiredEnumValueAttribute.cs  RequiredLengthAttribute.cs  ValidationHelper.cs
DVSAdmin/Views/: _ViewImports.cshtml
(+552 files in other folders)
